<!DOCTYPE html>
<!--
Template Name: Abele
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
    
<!-- ############################################################################################## -->    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121313672-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121313672-1');

  ga('create', 'UA-121313672-1','auto');
  ga('require', 'linkid', {
    'cookieName': '_ejw',
    'duration': 45,
    'levels': 5
  });
  ga('send', 'pageview');
</script>

<!-- ############################################################################################## -->    
    
<title>Erin J. Wills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Erin Wills, Erin Wills resume, Erin Wills profile, STEM Consultant, Program Coordinator, Education Coordinator, Chicago,
CURENT, K-12 engineering, K-12 STEM, engineering activities, engineering for kids, physics for kids">
<meta name="author" content="Erin Wills">
<link href="https://ejwills.bitbucket.io/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<base href="https://ejwills.bitbucket.io" target="_blank">

<meta property="og:title" content="Background, Career, Projects of Erin J. Wills" />
<meta property="og:type" content="profile" />
<meta property="profile:first_name" content="Erin" />
<meta property="profile:last_name" content="Wills" />
<meta property="fb:app_id" content="" />
<meta property="og:url" content="https://ejwills.bitbucket.io" />
<meta property="og:site_name" content="https://ejwills.bitbucket.io">
<meta property="og:image" content="https://ejwills.bitbucket.io/images/profile_img_md.png" />
<meta property="og:image:alt" content="Profile picture of Erin J. Wills" />
<meta property="og:image:type" content="image/png" />
<meta property="og:description" content="Engineer, Educator, and Program Developer - Five years experience in engineering
      - Four years experience developing education programs at the University of Tennessee -
      Experience teaching and developing curriculum for Elementary Students to Adult Learners" />

</head>
<body id="top">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/info/contact.html">Request Info</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/mission.html">Mission Statement</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/policy.html">Content Policy</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/sitemap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace linklist">
        <li><i class="fa fa-phone"></i> +01 (865) 210 8968</li>
        <li><i class="fa fa-envelope-o"></i>&nbsp<my-email data-user="slliwje" data-domain="liamg"></my-email></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Erin J. Wills</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a class="drop" href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a>
            <ul>
                <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a>
<!--        <ul>
            <li><a href="https://ejwills.bitbucket.io/projects/outreach.html">Outreach</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/recruitment.html">Recruitment</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/train.html">Training</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/admin.html">Administration</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/tech.html">Technology</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/comms.html">Communications</a></li>
            
          </ul>
-->
        </li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a>
<!--        <ul>
            <li><a href="#">My Creations</a></li>
            <li><a href="#">Shared Content</a></li>
          </ul>
-->
        </li>
         <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a>
<!--            <ul>
                <li><a href="#">My Content</a></li>
                <li><a href="#">Great Resources</a></li>
             </ul>
-->
         </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/backgrounds/chicago-skyline-lg.gif');">
  <div class="overlay">
    <div id="intro" class="clear"> 
      <!-- ################################################################################################ -->
      <article class="one_third first">
        <h3 class="heading">About Me</h3>
        <ul class="nospace">
          <li>Lifelong Learner and Teacher</li>
          <li>Highly Analytical - Data-driven, Organized</li>
          <li>Excellent Planning Skills - Budgets, Policies, Training, Contingencies</li>
          <li>Designer of Content and Multimedia</li>
          <li>Adaptable Coder and User of Technology</li>
          <li>Strong Leader and Facilitator</li>
        </ul>
        <p class="link"><a href="https://ejwills.bitbucket.io/info/erin-wills.html">Read More &raquo;</a></p>
      </article>
      <article class="one_third">
        <h3 class="heading">Education</h3>
        <ul class="nospace">
          <li>Self-Directed Learner of Data Sciences</li>
          <li>Self-Directed Learner of Education Theory and Coding</li>
          <li>MS Education, Theory and Practice<br>University of Tennessee</li>
          <li>Siemens PCS 7 and Batch Training</li>
          <li>BS Chemical Engineering<br>Purdue University</li>
          <li>Valedictorian, Northeastern HS </li>
        </ul>
        <p class="link"><a href="https://ejwills.bitbucket.io/info/education.html">Read More &raquo;</a></p>
      </article>
      <article class="one_third">
        <h3 class="heading">Career</h3>
        <ul class="nospace">
          <li>Coordinator, Northwestern University</li>
          <li>Program and Education Consultant</li>
          <li>Coordinator, University of Tennessee</li>
          <li>Systems Engineer, Innovative Controls</li>
          <li>Operations Engineer, BASF</li>
          <li>Process Engineer, NCERC</li>
          <li>Process Engineer, Eastman Chemical</li>
        </ul>
        <p class="link"><a href="https://ejwills.bitbucket.io/info/career.html">Read More &raquo;</a></p>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="fb-like" 
     data-href="https://ejwills.bitbucket.io/" 
     data-layout="standard" 
     data-action="like" 
     data-size="small" 
     data-show-faces="true" 
     data-share="true">
    </div>
    
    <div class="group">
      <div class="one_half first">
        <h2 class="heading btmspace-50">Learn About My Background</h2>
        <figure id="featuredpost"><img src="https://ejwills.bitbucket.io/images/video/email_sig_fn.png" width="600px" height="600px" alt="Email Signature with Contact Info">
          <figcaption>
            <h2 class="heading">Check out my Bio</h2>
            <p class="shortintro">I describe my education and career background</p>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/info/erin-wills.html">Read More &raquo;</a></p>
          </figcaption>
        </figure>
      </div>
      <div class="one_half">
        <h2 class="heading btmspace-50">Check Out These Projects</h2>
        <ul id="latestposts" class="nospace">
          <li class="clear">
            <figure class="one_quarter first"><img class="borderedbox inspace-5" src="https://ejwills.bitbucket.io/images/projects/NCERC_sm.jpg/" alt="Engineering Interns working at NCERC"></figure>
            <article class="three_quarter">
              <h2 class="heading">Engineering</h2>
              <div class="meta">
                <address>
                By <a href="https://ejwills.bitbucket.io/info/erin-wills.html">Erin Wills</a>
                </address>
                <time datetime="2018-07-06T08:15+00:00">Friday, 6 July 2018</time>
              </div>
              <p class="shortintro">Development of Chemical Plant Processes</p>
              <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/projects/overview.html/#engr">Read More &raquo;</a></p>
            </article>
          </li>
          <li class="clear">
            <figure class="one_quarter first"><img class="borderedbox inspace-5" src="https://ejwills.bitbucket.io/images/projects/sefest2.jpg/" alt="Young Boy Learning about Circuits at Science and Engineering Festival"></figure>
            <article class="three_quarter">
              <h2 class="heading">Program Development</h2>
              <div class="meta">
                <address>
                By <a href="https://ejwills.bitbucket.io/info/erin-wills.html">Erin Wills</a>
                </address>
                <time datetime="2018-07-06T08:15+00:00">Friday, 6 July 2018</time>
              </div>
              <p class="shortintro">K-12 Outreach Reaches 6,700 People</p>
              <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/projects/overview.html/#pet">Read More &raquo;</a></p>
            </article>
          </li>
          <li class="clear">
            <figure class="one_quarter first"><img class="borderedbox inspace-5" src="https://ejwills.bitbucket.io/images/projects/report_vis.png/" alt="Spider Web Diagram from Report"></figure>
            <article class="three_quarter">
              <h2 class="heading">Administrative</h2>
              <div class="meta"> 
                <address>
                By <a href="https://ejwills.bitbucket.io/info/erin-wills.html">Erin Wills</a>
                </address>
                <time datetime="2018-07-06T08:15+00:00">Friday, 6 July 2018</time>
              </div>
              <p class="shortintro">Database and Report Development</p>
              <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/projects/overview.html/#comms">Read More &raquo;</a></p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="nospace">Checkout the Training and Content Materials Below</h2>
      <p class="nospace">For several years I have been developing presentations and outreach materials</p>
    </div>
    <div class="group">
      <div class="colour-1 one_half first">
        <article class="group colour-1"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/train.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">Improve Yourself And Be A Better Professional</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/presentations/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
      <div class="colour-2 one_half">
        <article class="group colour-2"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/mites8.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">What Should be the Future Curriculum?</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/outreach/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Remember</h6>
      <p class="nospace btmspace-30">Kindness, Honesty, Knowledgeable, and Being Resolute are the Qualities of a Thoughtful Leader</p>
      
      <h6 class="title">Be Social</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://fb.me/erinjwills"><i class="fa fa-facebook"></i></a></li>
<!--    <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>  
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
-->
        <li><a class="faicon-twitter" href="https://twitter.com/erinwills"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/erin-wills/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
      
    </div>
    <div class="one_half">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a></li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a></li>
        <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a></li>
      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">EJ Wills</a></p>
    <p class="fl_right">Modified Abele Theme from <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>