<!DOCTYPE html>
<!--
Template Name: Abele
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
    
<!-- ############################################################################################## -->    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121313672-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121313672-1');

  ga('create', 'UA-121313672-1','auto');
  ga('require', 'linkid', {
    'cookieName': '_ejw',
    'duration': 45,
    'levels': 5
  });
  ga('send', 'pageview');
</script>

<!-- ############################################################################################## -->    
    
<title>Erin James Wills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Erin Wills, Erin Wills resume, Erin Wills profile, STEM Consultant, Program Coordinator, Education Coordinator, Chicago,
CURENT, K-12 engineering, K-12 STEM, engineering activities, engineering for kids, physics for kids">
<meta name="author" content="Erin Wills">
<link href="https://ejwills.bitbucket.io/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>

</style>

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/info/contact.html">Request Info</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/mission.html">Mission Statement</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/policy.html">Content Policy</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/sitemap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace linklist">
        <li><i class="fa fa-phone"></i> +01 (865) 210 8968</li>
        <li><i class="fa fa-envelope-o"></i>&nbsp<my-email data-user="slliwje" data-domain="liamg"></my-email></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Erin J. Wills</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li class="active"><a class="drop" href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a>
            <ul>
                <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a>
<!--        <ul>
            <li><a href="https://ejwills.bitbucket.io/projects/outreach.html">Outreach</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/recruitment.html">Recruitment</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/train.html">Training</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/admin.html">Administration</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/tech.html">Technology</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/comms.html">Communications</a></li>
            
          </ul>
-->
        </li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a>
<!--        <ul>
            <li><a href="#">My Creations</a></li>
            <li><a href="#">Shared Content</a></li>
          </ul>
-->
        </li>
         <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a>
<!--            <ul>
                <li><a href="#">My Content</a></li>
                <li><a href="#">Great Resources</a></li>
             </ul>
-->
         </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/backgrounds/chicago-skyline.gif');">
  <div class="overlay">
    <div id="breadcrumb" class="clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
<!--    <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
      </ul>
-->
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Section Menu</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>Career</h1>
      <p>Below is a list of my past employers and projects.</p>

      <!-- ################################################################################################ -->  
      
      <div class="career">
          <div class="header">
                <div class="poptitle">   
                    <div class="left_col">   
                      <img src="" alt="">
                    </div>
                    <div class="right_col">
                        <h6>Education/Program Consulting</h6>
                    </div>
                </div>
          </div>
                <div class="popdesc">
                    <p><b>Title</b>: Consultant</p>
                    <p><b>Project Work</b></p>
                    <ul>
                        <li>Developed training materials for PCS7 process design</li>
                        <li>Audited data collection system to identify data problems and simplified data tables for report preparation</li>
                        <li>Provided recommendations for managing resources, event planning, data tracking, and data analysis</li>
                        <li>Modified WordPress website layout and functionality to increase the ease of use for content posters</li>
                        <li>Collaborated on the development of a physics book for K-8 students based on NGSS standards</li>
                        <li>Reviewed content of energy curriculum for K-5 ebook</li>
                        <li>Generated curriculum modules for precollege students</li>
                        <li>Began development of multiple coding projects (as a personal interest)</li>
                    </ul>
                    <p><b>Skills Developed</b></p>
                    <ul>
                        <li>Git and advanced modifications of WordPress</li>
                        <li>Improved writing ability and content development</li>
                        <li>Project Knowledge: Agile Scrum, Agile Kanban, Burndown Charts</li>
                        <li>Software:  Advanced Excel (pivot tables, etc), Advanced PowerPoint (non-linear, custom), Access, 
                            ActivePresenter, Lightworks, GIMP, Scribus, Blender, Lyx, TexStudio, SPSS, mySQL Workbench, 
                            WAMP, Git, GitKraken, Netbeans, Eclipse, VisualStudio, Anaconda3, Atom, RStudio
                        </li>
                        <li>Programming:  SQL, Python, PHP, HTML5, CSS3, JS, VBA, WordPress</li>
                        <li>See <a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a> section for in-progress skills</li>
                    </ul>
                    
                </div>
              
      </div>
      
    <!-- ################################################################################################ -->  
      
      <div class="career">
          <div class="header">
                <div class="poptitle">   
                    <div class="left_col">   
                      <img src="https://ejwills.bitbucket.io/images/logos/curent-logo.png" alt="Logo of CURENT Research Center">
                    </div>
                    <div class="right_col">
                        <h6>CURENT Research Center</h6>
                    </div>
                </div>
          </div>
                <div class="popdesc">
                    <p><b>Title</b>: Education Coordinator</p>
                    <p><b>Alternate Organization Name</b>:  University of Tennessee, Electrical Engineering Dept.</p>
                    <p><b>Project Work</b></p>
                    <ul>
                        <li>Trained student workers to use technology and tools available at the center</li>
                        <li>Developed multimedia for a broad range of events including all educational flyers, posters, and video</li>
                        <li>Generated policy and administrative documents for education programs and common administrative events</li>
                        <li>Managed organization databases including data collection, verification, analysis, and reporting for more than 
                            200 personnel records, 50 outreach events, internships, courses, etc.
                        </li>
                        <li>Created reports summarizing center's data and researched comparable data available to the public</li>
                        <li>Developed planning documents used to organize graduate student committees in charge of hosting NSF funding review</li>
                        <li>Advised graduate student organization tasked with providing professional development to peers</li>
                        <li>Recruited students at national diversity conferences, local college visits, email campaigns, and on social media and websites of national organizations</li>
                        <li>Organized and sometimes presented professional development seminars for graduate students</li>
                        <li>Developed K-9 summer programs including administration, content development, and content delivery</li>
                        <li>Administrated summer high school (4 week) and undergraduate research (8 week) programs</li>
                        <li>Guided/Facilitated teacher curriculum development program</li>
                        <li>Led presentations, lab tours, activities for K-8 students.</li>
                    </ul>
                    <p><b>Skills Developed</b></p>
                    <ul>
                        <li>Pedagogy and Androgogy Knowledge</li>
                        <li>Interpresonal skills with faculty, staff, students, government officials, and industry</li>
                        <li>Project and time management of student workers</li>
                        <li>Knowledgeable of advanced automated tools in Word, PowerPoint, and Excel</li>
                        <li>Highly detailed planning and effective communication skills</li>
                        <li>Strong audience analysis skills and presentation adaptation skills</li>
                        <li>Software:  Advanced Word, Excel, PowerPoint, Access, Acrobat Pro, InDesign, Photoshop, Dreamweaver, Premiere, 
                            Captivate, ActivePresenter, Lightworks, GIMP, Inkscape, Scribus, Lyx, TexStudio, JMP, SPSS, mySQL Workbench, 
                            LabView, SciLab/MatLab, WAMP, Netbeans, Zoom, WebEx, Confluence, Google Suite, Qualtrics
                        </li>
                        <li>Programming:  SQL, Python, PHP, HTML5, CSS3, JS, WordPress</li>
                    </ul>
                    
                </div>
              
      </div>
    <!-- ################################################################################################ -->
    
      <div class="career">
          <div class="header">
                <div class="poptitle">   
                    <div class="left_col">   
                      <img src="https://ejwills.bitbucket.io/images/logos/cross-logo.png" alt="Logo of Cross Company">
                    </div>
                    <div class="right_col">
                        <h6>Cross Company</h6>
                        <br><b></b>
                    </div>
                </div>
          </div>
                <div class="popdesc">
                    <p><b>Title</b>: Systems Engineer</p>
                    <p><b>Alternate Organization Name</b>:  Formerly, Innovative Controls, Inc.</p>
                    <p><b>Project Work</b></p>
                    <ul>
                        <li>Wrote software specification and procedures and implemented all code during start-up of new polymer facility</li>
                        <li>Provided on-site PCS7 support and recommendations for polymer plant start-up for 6+ months
                        <li>Aided installation and implementation of new feed system in pharma plant</li>
                        <li>Installed and tested PCS7/WinCC on new client and engineering stations for pharma plant upgrade </li>
                    </ul>
                    <p><b>Skills Developed</b></p>
                    <ul>
                        <li>Full system development of PCS7 and Batch software</li>
                        <li>Client-facing experience defining and implementing product specification </li>
                        <li>Trained engineers to use PCS7 System via live demonstrations and simulations</li>
                        <li>Project development and implementation experience within FDA regulated facility</li>
                        <li>Software:  WMWare, Acronis Backup</li>
                    </ul>
                    
                </div>
              
      </div>    
    <!-- ################################################################################################ -->
      
      <div class="career">
          <div class="header">
                <div class="poptitle">   
                    <div class="left_col">   
                      <img src="https://ejwills.bitbucket.io/images/logos/basf-logo.png" alt="Logo of B A S F Corporation">
                    </div>
                    <div class="right_col">
                        <h6>BASF Corporation</h6>
                    </div>
                </div>
          </div>
                <div class="popdesc">
                    <p><b>Title</b>: Operations Engineer</p>
                    <p><b>Project Work</b></p>
                    <ul>
                        <li>Member of a four engineer start-up team responsible for the design and start-up of four state-of-the-art polyol production facilities over the course of approximately two years. </li>
                        <li>Completed positions as a trainer, equipment commissioner, DCS programmer, quality engineer, and startup advisor</li>
                        <li>Successfully troubleshot and modified large quantities of highly integrated and complex code</li>
                        <li>Developed DCS control documents for Siemens integrators and reviewed integrators work by simulation during reviews and field testing during commissioning </li>
                        <li>Developed safety documents for Triconex SIS integrators and tested SIS by simulation during reviews and field testing during commissioning</li>
                        <li>Created safety limits via modeling and created additional protections as needed</li>
                        <li>Trained operators in new filtration and DCS operations in classroom training and during the 4 plant startups</li>
                        <li>Reviewed construction in the field, tested process equipment during commissioning, and evaluated equipment performance over time. </li>
                        <li>Organized and scheduled night shift equipment testing and first production runs</li>
                    </ul>
                    <p><b>Skills Developed</b></p>
                    <ul>
                        <li>Leadership:  oversaw night shift operations of 3 board operators and about 5 outside operators</li>
                        <li>Teamwork:  utilized all resources available to make informed decisions</li>
                        <li>Communication:  developed nightly progress reports and produced carefully crafted instructions for shift workers</li>
                        <li>Process Troubleshooting:  resolved issues nightly as sole engineer on shift</li>
                        <li>Expert knowledge of PCS7/Batch System and very knowledgeable of Triconex SIS </li>
                        <li>Strong ability to analyze process documents and generate engineering estimates</li>
                    </ul>
                    
                </div>
              
      </div>    
    <!-- ################################################################################################ -->
      
      <div class="career">
          <div class="header">
                <div class="poptitle">   
                    <div class="left_col">   
                      <img src="https://ejwills.bitbucket.io/images/logos/ncerc-logo.png" alt="Logo of National Corn to Ethanol Research Center">
                    </div>
                    <div class="right_col">
                        <h6>National Corn-to-Ethanol Research Center</h6>
                    </div>
                </div>
          </div>
                <div class="popdesc">
                    <p><b>Title</b>: Systems Engineer Intern</p>
                    <p><b>Alternate Organization Name</b>:  Southern Illinois University - Edwardsville</p>
                    <p><b>Project Work</b></p>
                    <ul>
                        <li>Wrote SOP's directing process startup of newly constructed ethanol pilot plant</li>
                        <li>Assisted in the construction and testing of the solids handling system</li>
                        <li>Performed shift work as an operator during production runs</li>
                    </ul>
                    <p><b>Skills Developed</b></p>
                    <ul>
                        <li>SOP Writing</li>
                        <li>Hands-on operations experience</li>
                    </ul>
                    
                </div>
              
      </div>
    <!-- ################################################################################################ -->
          
      <div class="career">
          <div class="header">
                <div class="poptitle">   
                    <div class="left_col">   
                      <img src="https://ejwills.bitbucket.io/images/logos/eastman-logo.png" alt="Logo of Eastman Chemical Company">
                    </div>
                    <div class="right_col">
                        <h6>Eastman Chemical Company</h6>
                    </div>
                </div>
          </div>
                <div class="popdesc">
                    <p><b>Title</b>: Chemical Engineering Co-op</p>
                    <p><b>Project Work</b></p>
                    <ul>
                        <li>Performed five terms (~18 months) in pilot plant and full scale production facilities</li>
                        <li>Calculated process capabilities by assessing equipment and piping capabilities</li>
                        <li>Scaled polymer process to new production line and developed Excel-based orifice flow calculator</li>
                        <li>Completed debottlenecking project of batch-semibatch-continuous mixed system leading to increased yield</li>
                        <li>Conducted experiment assessing instrumentation leading to multi-million dollar capital project </li>
                        <li>Participated on several Six Sigma projects and applied the methodology</li>
                    </ul>
                    <p><b>Skills Developed</b></p>
                    <ul>
                        <li>Chemical Industry Standards:  SOP, P&ID/Flow, LOTO, MOC, Right-to-Know, MSDS (aka SDS)</li>
                        <li>Six Sigma Methodology: Root Cause, FMEA, C&E Matrix, Process Mapping, Control Plan, etc.</li>
                        <li>Software:  AspenTech Aspen, OSIsoft PI, Excel/VBA, PowerPoint, Word</li>
                    </ul>
                    
                </div>
              
      </div>
    <!-- ################################################################################################ -->
  
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="nospace">Checkout the Training and Content Materials Below</h2>
      <p class="nospace">For several years I have been developing presentations and outreach materials</p>
    </div>
    <div class="group">
      <div class="colour-1 one_half first">
        <article class="group colour-1"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/train.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">Improve Yourself And Be A Better Professional</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/presentations/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
      <div class="colour-2 one_half">
        <article class="group colour-2"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/mites8.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">What Should be the Future Curriculum?</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/outreach/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Remember</h6>
      <p class="nospace btmspace-30">Kindness, Honesty, Knowledgeable, and Being Resolute are the Qualities of a Thoughtful Leader</p>
      
      <h6 class="title">Be Social</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://fb.me/erinjwills"><i class="fa fa-facebook"></i></a></li>
<!--    <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>  
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
-->
        <li><a class="faicon-twitter" href="https://twitter.com/erinwills"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/erin-wills/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
      
    </div>
    <div class="one_half">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a></li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a></li>
        <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a></li>
      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">EJ Wills</a></p>
    <p class="fl_right">Modified Abele Theme from <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>