﻿<!DOCTYPE html>
<!--
Template Name: Abele
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
    
<!-- ############################################################################################## -->    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121313672-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121313672-1');

  ga('create', 'UA-121313672-1','auto');
  ga('require', 'linkid', {
    'cookieName': '_ejw',
    'duration': 45,
    'levels': 5
  });
  ga('send', 'pageview');
</script>

<!-- ############################################################################################## -->    
    
<title>Erin James Wills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Erin Wills, Erin Wills resume, Erin Wills profile, STEM Consultant, Program Coordinator, Education Coordinator, Chicago,
CURENT, K-12 engineering, K-12 STEM, engineering activities, engineering for kids, physics for kids">
<meta name="author" content="Erin Wills">
<link href="https://ejwills.bitbucket.io/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<style>


</style>

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/info/contact.html">Request Info</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/mission.html">Mission Statement</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/policy.html">Content Policy</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/sitemap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace linklist">
        <li><i class="fa fa-phone"></i> +01 (865) 210 8968</li>
        <li><i class="fa fa-envelope-o"></i>&nbsp<my-email data-user="slliwje" data-domain="liamg"></my-email></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Erin J. Wills</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li class="active"><a class="drop" href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a>
            <ul>
                <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a>
<!--        <ul>
            <li><a href="https://ejwills.bitbucket.io/projects/outreach.html">Outreach</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/recruitment.html">Recruitment</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/train.html">Training</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/admin.html">Administration</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/tech.html">Technology</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/comms.html">Communications</a></li>
            
          </ul>
-->
        </li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a>
<!--        <ul>
            <li><a href="#">My Creations</a></li>
            <li><a href="#">Shared Content</a></li>
          </ul>
-->
        </li>
         <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a>
<!--            <ul>
                <li><a href="#">My Content</a></li>
                <li><a href="#">Great Resources</a></li>
             </ul>
-->
         </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/backgrounds/chicago-skyline.gif');">
  <div class="overlay">
    <div id="breadcrumb" class="clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
<!--    <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
      </ul>
-->
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Section Menu</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>Contact Me</h1>
      <p><b>Messaging Me</b></p>
      <p>Thank you for visiting my website.  Please contact me by using the form on this page for any of the following reasons: </p>
      <ul>
          <li>You found a mistake or inaccuracy</li>
          <li>A page is not loading or is difficult to read</li>
          <li>You would like to provide feedback about a posted opinion article</li>
          <li>You would like to suggest an accessibility option for a disability</li>
          <li>You would like to suggest content to be added to the website</li> 
      </ul>
      <p>Please only use my email address for the following:</p>
      <ul>
          <li>You are interested in hiring me as a consultant</li>
          <li>You are looking for collaborators on a research project</li>
          <li>You are looking for members and board members for a non-profit</li>
      </ul>
      <p>My email address is found in the upper right corner of the website.</p>
      <br>
      <p><b>Calling Me</b></p>
      <p>People often ask me for my direct number.  Currently I use the same number for my personal and professional work.  To reduce potential hazards associated with posting my phone number, I am using a google phone number that forwards calls to me.  This method is typically reliable but if you do not hear from me within 7 days then feel free to send me an email.</p>
    
      <br>
      <hr>
          <h3>Website Feedback Form</h3>
          <h4>Please complete the following questions.  A response is typically provided on the weekend mornings.</h4>
          
          <!-- HTML Form using JS to connect to Googe Drive -->
          <form id="myContacts" action="https://docs.google.com/forms/d/e/1FAIpQLSdWRcqPl8AOandOYg8EfjTRm44Wfb2HK3IOxAHV9rCoaA9eZw/formResponse">
              <p><b>* indicates a required answer.</b></p>
              <br>
                <!-- SINGLE-LINE TEXT FIELD -->
                <label for="name"><b>Name (first and last)*:</b></label>
                <input required name="entry.1781500597" aria-label="Name" type="text" tabindex="0" aria-describedby="i.desc.322884199 i.err.322884199" style="width:300px"/>
              
                <!-- SINGLE-LINE TEXT FIELD -->
                <label for="email"><b>Email*:</b></label>
                <input required name="entry.1640447617" aria-label="Email" type="email" tabindex="0" aria-describedby="i.desc.1049550588 i.err.1049550588" style="width:300px"/>   
                
              <!-- MULTI-LINE TEXT FIELD -->
              <label for="comment"><b>Comment/Request*:</b></label>
                <textarea name="entry.2040870261" id="comment" aria-label="Comment / Request" data-rows="5" tabindex="0" data-initial-value aria-describedby="i.desc.262024519 i.err.262024519" required style="width:90%"/></textarea>

              <!-- SUBMIT BUTTON -->
                <input type="submit" id="mySubmit" value="Submit">
         
          </form>
          <p><span id="myConf"></span></p>
          
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="nospace">Checkout the Training and Content Materials Below</h2>
      <p class="nospace">For several years I have been developing presentations and outreach materials</p>
    </div>
    <div class="group">
      <div class="colour-1 one_half first">
        <article class="group colour-1"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/train.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">Improve Yourself And Be A Better Professional</h6>
            <p class="link"><a class="btn" href="#">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
      <div class="colour-2 one_half">
        <article class="group colour-2"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/mites8.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">What Should be the Future Curriculum?</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/presentations/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Remember</h6>
      <p class="nospace btmspace-30">Kindness, Honesty, Knowledgeable, and Being Resolute are the Qualities of a Thoughtful Leader</p>
      
      <h6 class="title">Be Social</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://fb.me/erinjwills"><i class="fa fa-facebook"></i></a></li>
<!--    <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>  
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
-->
        <li><a class="faicon-twitter" href="https://twitter.com/erinwills"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/erin-wills/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
      
    </div>
    <div class="one_half">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a></li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a></li>
        <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a></li>
      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">EJ Wills</a></p>
    <p class="fl_right">Modified Abele Theme from <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>


<!-- Prevent Google Form Redirect -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
    $('#myContacts').submit(function(e) {
        e.preventDefault();
        $.ajax({
            url: "https://docs.google.com/forms/d/e/1FAIpQLSdWRcqPl8AOandOYg8EfjTRm44Wfb2HK3IOxAHV9rCoaA9eZw/formResponse",
            data: $(this).serialize(),
            type: "POST",
            dataType: "xml",
            statusCode: {
                0:  function(){
                    window.location.replace("https://ejwills.bitbucket.io/general/success.html");
                },
                200: function(){
                    window.location.replace("https://ejwills.bitbucket.io/general/success.html");
                },
                default: function(){
                    alert('Submission Failed... Please Contact Administrator');    
                }
            }
        });
    });
</script>

</body>
</html>