<!DOCTYPE html>
<!--
Template Name: Abele
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
    
<!-- ############################################################################################## -->    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121313672-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121313672-1');

  ga('create', 'UA-121313672-1','auto');
  ga('require', 'linkid', {
    'cookieName': '_ejw',
    'duration': 45,
    'levels': 5
  });
  ga('send', 'pageview');
</script>
<style>
  
</style>

<!-- ############################################################################################## -->    
    
<title>Erin James Wills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Erin Wills, Erin Wills resume, Erin Wills profile, STEM Consultant, Program Coordinator, Education Coordinator, Chicago,
CURENT, K-12 engineering, K-12 STEM, engineering activities, engineering for kids, physics for kids">
<meta name="author" content="Erin Wills">
<link href="https://ejwills.bitbucket.io/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/info/contact.html">Request Info</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/mission.html">Mission Statement</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/policy.html">Content Policy</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/sitemap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace linklist">
        <li><i class="fa fa-phone"></i> +01 (865) 210 8968</li>
        <li><i class="fa fa-envelope-o"></i>&nbsp<my-email data-user="slliwje" data-domain="liamg"></my-email></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Erin J. Wills</a></h1>
    </div>
    <!-- ################################################################################################ -->
   <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li class="active"><a class="drop" href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a>
            <ul>
                <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a>
<!--        <ul>
            <li><a href="https://ejwills.bitbucket.io/projects/outreach.html">Outreach</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/recruitment.html">Recruitment</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/train.html">Training</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/admin.html">Administration</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/tech.html">Technology</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/comms.html">Communications</a></li>
            
          </ul>
-->
        </li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a>
<!--        <ul>
            <li><a href="#">My Creations</a></li>
            <li><a href="#">Shared Content</a></li>
          </ul>
-->
        </li>
         <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a>
<!--            <ul>
                <li><a href="#">My Content</a></li>
                <li><a href="#">Great Resources</a></li>
             </ul>
-->
         </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/backgrounds/chicago-skyline.gif');">
  <div class="overlay">
    <div id="breadcrumb" class="clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/education.html">Education</a></li>
<!--    <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
      </ul>
-->
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Section Menu</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>Education</h1>
      <p>Below is a list degrees received.</p>
    <!-- ################################################################################################ -->  
      
      <div class="popout">
        <div class="header">
              <div class="poptitle">   
                  <div class="left_col">   
                    <img src="" alt="">
                  </div>
                  <div class="right_col">
                      <h6>Self-Directed Learning</h6>
                  </div>
              </div>
        </div>
        
        <div class="intro-list">
            <p>Below are some topics that I have been reading about within the last year.</p>
            <p>Adult Education</p>
                <ul>
                    <li>Completed <cite>Adult Learning: Linking Theory and Practice</cite> by Merriam & Bierema</li>
                </ul>
            <p>Engineering Education</p>
                <ul>
                    <li>Completed approximately 20 journal articles </li>
                </ul>
            <p>Programming</p>
                <ul>
                    <li> Completed 1/3 of three books about PHP and SQL</li>
                </ul>
            <p>Project Management Methods</p>
                <ul>
                    <li>Read most of <cite>Agile: The Good, the Hype and the Ugly</cite> by Meyer</li>
                </ul>
        </div>
              
      </div>
      <!-- ################################################################################################ -->  
      
      <div class="popout">
        <div class="header">
              <div class="poptitle">   
                  <div class="left_col">   
                    <img src="https://ejwills.bitbucket.io/images/logos/utk-logo-only.png" alt="Logo of University of Tennessee ">
                  </div>
                  <div class="right_col">
                      <h6>University of Tennessee, Knoxville</h6>
                  </div>
              </div>
        </div>
        <div class="popdesc">
            <p><b>Degree</b>:  Master of Science in Theory and Practice in Education</p>
            <p><b>Note</b>:  I selected a Master's in Theory and Practice because it was the only program with 
                extensive hands-on experience producing content and teaching to an audience.  The core classes 
                and texts have similar themes but distinctions for what works best for kids versus adults (assuming 
                that your goal is to teach high achieving students or employees in the workplace).  My plan was to 
                bridge the gap in knowledge by performing self-directed learning.
            </p>
            <ul>
                <li>Completed 60+ page action research on the effect of scientific models on student understanding</li>
                <li>Taught Physical World Concepts (conceptual physics) and Chemistry I at suburban high school</li>
                <li>Observed 30+ hours in urban Title I high school and suburban middle school </li>
                <li>Emphasized engineering education within my master's curriculum</li>
            </ul>
        </div>
              
      </div>
    <!-- ################################################################################################ -->
    
      <div class="popout">
          <div class="header">
                <div class="poptitle">   
                    <div class="left_col">   
                      <img src="https://ejwills.bitbucket.io/images/logos/purdue-logo-only.png" alt="Logo of Purdue University">
                    </div>
                    <div class="right_col">
                        <h6>Purdue University, West Lafayette</h6>
                    </div>
                </div>
          </div>
                <div class="popdesc">
                    <p><b>Degree</b>:  Bachelor of Science in Chemical Engineering</p>
                    <ul>
                        <li>Minored in Political Science</li>
                        <li>5 term co-op student with Eastman Chemical</li>
                        <li>1 term intern with National Corn-to-Ethanol Research Center</li>
                    </ul>
                </div>
              
      </div>    
    
    <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="nospace">Checkout the Training and Content Materials Below</h2>
      <p class="nospace">For several years I have been developing presentations and outreach materials</p>
    </div>
    <div class="group">
      <div class="colour-1 one_half first">
        <article class="group colour-1"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/train.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">Improve Yourself And Be A Better Professional</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/presentations/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
      <div class="colour-2 one_half">
        <article class="group colour-2"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/mites8.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">What Should be the Future Curriculum?</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/outreach/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Remember</h6>
      <p class="nospace btmspace-30">Kindness, Honesty, Knowledgeable, and Being Resolute are the Qualities of a Thoughtful Leader</p>
      
      <h6 class="title">Be Social</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://fb.me/erinjwills"><i class="fa fa-facebook"></i></a></li>
<!--    <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>  
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
-->
        <li><a class="faicon-twitter" href="https://twitter.com/erinwills"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/erin-wills/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
      
    </div>
    <div class="one_half">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a></li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a></li>
        <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a></li>
      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">EJ Wills</a></p>
    <p class="fl_right">Modified Abele Theme from <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>