﻿<!DOCTYPE html>
<!--
Template Name: Abele
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>

<!-- ############################################################################################## -->    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121313672-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121313672-1');

  ga('create', 'UA-121313672-1','auto');
  ga('require', 'linkid', {
    'cookieName': '_ejw',
    'duration': 45,
    'levels': 5
  });
  ga('send', 'pageview');
</script>

<!-- ############################################################################################## -->

<title>Erin James Wills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Erin Wills, Erin Wills resume, Erin Wills profile, STEM Consultant, Program Coordinator, Education Coordinator, Chicago,
CURENT, K-12 engineering, K-12 STEM, engineering activities, engineering for kids, physics for kids">
<meta name="author" content="Erin Wills">
<link href="https://ejwills.bitbucket.io/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/info/contact.html">Request Info</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/mission.html">Mission Statement</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/policy.html">Content Policy</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/sitemap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace linklist">
        <li><i class="fa fa-phone"></i> +01 (865) 210 8968</li>
        <li><i class="fa fa-envelope-o"></i>&nbsp<my-email data-user="slliwje" data-domain="liamg"></my-email></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Erin J. Wills</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li class="active"><a class="drop" href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a>
            <ul>
                <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a>
<!--        <ul>
            <li><a href="https://ejwills.bitbucket.io/projects/outreach.html">Outreach</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/recruitment.html">Recruitment</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/train.html">Training</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/admin.html">Administration</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/tech.html">Technology</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/comms.html">Communications</a></li>
            
          </ul>
-->
        </li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a>
<!--        <ul>
            <li><a href="#">My Creations</a></li>
            <li><a href="#">Shared Content</a></li>
          </ul>
-->
        </li>
         <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a>
<!--            <ul>
                <li><a href="#">My Content</a></li>
                <li><a href="#">Great Resources</a></li>
             </ul>
-->
         </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/backgrounds/chicago-skyline.gif');">
  <div class="overlay">
    <div id="breadcrumb" class="clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
<!--    <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
      </ul>
-->
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Section Menu</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>A Little About Me...</h1>
      <p>There are times when I wish that I was more stereotypical.   I don’t think anyone would consider me to 
          be a person that goes against the orthodox, but in my own way I have always had a broad range of interests.  
          I’m not the traditional science nerd, but I enjoy learning about how concepts interconnect – a part 
          that is lacking in many science courses.  I’m not the arts and humanities type, but I enjoy writing and 
          history.  Studying engineering was my solution, since it was applied science and had elements of so many 
          other subjects that I found interesting – statistics, programming, technology integration, business forecasting, 
          project management, leadership, and strong emphasis on communication skills.
      </p>
      <p>Engineering was a good fit for me initially and I became highly technical.  As an engineer, I would be given 
          projects unrelated to my past knowledge-base or experience but be expected to develop a plan capable of 
          satisfying the business needs.  Each day was an opportunity to learn something new and work with different 
          groups to extract enough information to develop my proposal.  The key downside was that all my projects were 
          disconnected from consumers.  The companies that make plastics and fine chemicals are rarely discussed since 
          their products never make it to the shelves of stores.    
      </p>
      <p>It was not until years after my first engineering job that I learned how to describe my work in a way that was 
          effective in promoting myself and my field.  I told people “I’m a systems engineer that determines how all the 
          parts of a large manufacturing system work together – the raw materials, the piping, the equipment, the 
          electronics, the computer systems, the labor, the lab tests, the shipping – to make incredibly large amounts 
          of materials used in everyday products.”  I would shorten my description based on the person's attention and if 
          they seemed completely disinterested, I would just tell them that I design and operate multi-million dollar 
          facilities that generate hundreds of millions of dollars of revenue from products like wind turbine blades, 
          soda bottles, memory foam beds, and car dashboards.  Later in my career I could include products like 
          pharmaceuticals and flat screen televisions.   
      </p>
      <p>My outlook on my engineering career changed when I realized that my interests could still be accomplished while 
          serving a much more consumable product – professional training and program development.  Reflections of my 
          favorite career moments often involved developing educational materials and providing curriculum.  My 
          ‘products’ were more capable and better functioning employees and students.     
      </p>
      <p>Over the past five years, I have developed my skills so that I have a well-rounded understanding of K-12 and 
          adult education.  I exercised these skills by developing K-12 student programs, teacher development programs, 
          and university student recruitment and professional development initiatives.  I maintained my interest in 
          technical areas by updating my programming skills to be more in line with web-based technologies and my statistical 
          skills to use programming languages like R and Python.  My interests in communications also increased my abilities 
          using multimedia software like InDesign, Photoshop, Premiere, ActivePresenter, and learning management systems.
      </p>
      <p>I hope to continue to display my technical and non-technical skills in the future as I look to develop projects 
          and programs.  
      </p>

      <div id="callout">
              <div class="cellrow">   
                  <div class="left_col">   
                    <img src="https://ejwills.bitbucket.io/images/profile_img_md.png" alt="Profile Image of Erin Wills">
                  </div>
                  <div class="right_col">
                      <h6>Mr. Erin James Wills</h6>
                      <p>Chemical Engineer, Education Specialist, Database and Front-end Development, Project Manager, Administrator</p>
                      <ul>
                          <li><a href="https://ejwills.bitbucket.io/info/contact.html">My Contact Info</a></li>
                    <!--      <li><a href="https://ejwills.bitbucket.io/">My Writings</a></li>   -->
                          <li><a href="https://ejwills.bitbucket.io/projects/overview.html">My Projects</a></li>
                          <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">My Outreach</a></li>
                          <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">My Presentations</a></li>
                      </ul>
                  </div>
              </div>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="nospace">Checkout the Training and Content Materials Below</h2>
      <p class="nospace">For several years I have been developing presentations and outreach materials</p>
    </div>
    <div class="group">
      <div class="colour-1 one_half first">
        <article class="group colour-1"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/train.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">Improve Yourself And Be A Better Professional</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/presentations/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
      <div class="colour-2 one_half">
        <article class="group colour-2"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/mites8.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">What Should be the Future Curriculum?</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/outreach/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Remember</h6>
      <p class="nospace btmspace-30">Kindness, Honesty, Knowledgeable, and Being Resolute are the Qualities of a Thoughtful Leader</p>
      
      <h6 class="title">Be Social</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://fb.me/erinjwills"><i class="fa fa-facebook"></i></a></li>
<!--    <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>  
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
-->
        <li><a class="faicon-twitter" href="https://twitter.com/erinwills"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/erin-wills/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
      
    </div>
    <div class="one_half">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a></li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a></li>
        <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a></li>
      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">EJ Wills</a></p>
    <p class="fl_right">Modified Abele Theme from <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>