﻿<!DOCTYPE html>
<!--
Template Name: Abele
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
    
<!-- ############################################################################################## -->    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121313672-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121313672-1');

  ga('create', 'UA-121313672-1','auto');
  ga('require', 'linkid', {
    'cookieName': '_ejw',
    'duration': 45,
    'levels': 5
  });
  ga('send', 'pageview');
</script>

<style>

</style>

<!-- ############################################################################################## -->    
    
<title>Erin James Wills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Erin Wills, Erin Wills resume, Erin Wills profile, STEM Consultant, Program Coordinator, Education Coordinator, Chicago,
CURENT, K-12 engineering, K-12 STEM, engineering activities, engineering for kids, physics for kids">
<meta name="author" content="Erin Wills">
<link href="https://ejwills.bitbucket.io/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/info/contact.html">Request Info</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/mission.html">Mission Statement</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/policy.html">Content Policy</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/sitemap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace linklist">
        <li><i class="fa fa-phone"></i> +01 (865) 210 8968</li>
        <li><i class="fa fa-envelope-o"></i>&nbsp<my-email data-user="slliwje" data-domain="liamg"></my-email></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Erin J. Wills</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li class="active"><a class="drop" href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a>
            <ul>
                <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
                <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a>
<!--        <ul>
            <li><a href="https://ejwills.bitbucket.io/projects/outreach.html">Outreach</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/recruitment.html">Recruitment</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/train.html">Training</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/admin.html">Administration</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/tech.html">Technology</a></li>
            <li><a href="https://ejwills.bitbucket.io/projects/comms.html">Communications</a></li>
            
          </ul>
-->
        </li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a>
<!--        <ul>
            <li><a href="#">My Creations</a></li>
            <li><a href="#">Shared Content</a></li>
          </ul>
-->
        </li>
         <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a>
<!--            <ul>
                <li><a href="#">My Content</a></li>
                <li><a href="#">Great Resources</a></li>
             </ul>
-->
         </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/backgrounds/chicago-skyline.gif');">
  <div class="overlay">
    <div id="breadcrumb" class="clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/general/pd.html">Professional Development</a></li>
<!--    <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
      </ul>
-->
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Section Menu</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/education.html">Education</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/career.html">Career</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/pd.html">My Prof Dev</a></li>
          <li><a href="https://ejwills.bitbucket.io/info/contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>Professional Development</h1>
      <p>I have never seen a metric describing a life-long learning although I hear the term quite often.  If 
          there is a set of criteria, I think that I would fit it and go well past what might be common.
      </p>
      <p>I am an avid reader and coder.  I have found the opportunities available over the past 15 years to be 
          fascinating.  Creating digital learning tools and methods for the instructor and student has been a 
          particular interest of mine.  So much of our learning is assigned with little regard to our current 
          knowledge and the customization of the learning experience is rarely adapted in real-time.  I think 
          great advances will be made in this area.
      </p>  
      <p>Hence, I spend much of my free time learning about modern technology - multi-tiered architectures, AMPP, 
          MEAN, etc.  My specific interest is in applications using PHP, Python, mySQL/MariaDB, MongoDB, Node.js, 
          and Javascript libraries. I already am very familiar with HTML5, CSS3, W3C, and general JavaScript.  I 
          also spend a fair amount of time refreshing my education knowledge and keeping up with training trends.          
      </p>
      <p>When I was in college, very few technologies were well developed and required extensive 
          time and effort to develop a fully functional server based program.  With the development of cell phone 
          app technology and cloud services, the barriers to developing programs are minimal.  Now, time consuming 
          manual operations and large amounts of data can be stored and organized easily.  Nearly every week I 
          think of a process that could be made more efficient with a simple database tool.  I love spreadsheets and 
          text documents but a database system can do so much more!
      </p>
      <div class="announce">
          <p>For information about the type of books I am reading, then please check out the 
              <a href="https://ejwills.bitbucket.io/info/education.html">Self-Directed Learning </a>
              section of my Education page.  
      </div>
      <br>
      <hr>

      <!-- ################################################################################################ -->
      <div id="comments">
        <h2>My Current Learning Activities</h2>
        <ul>
            
          <li>
            <article>
              <header>
                  <cite>Modifying PHP and mySQL Projects</cite>
              </header>
              <div class="comcont">
                <p>Starting in 2016, I began learning PHP and mySQL to modify WordPress content management systems (CMS).  After
                    seeing how far the technology had advanced and the development of open source platforms, I realized that 
                    many of the time consuming data-based processes could be developed easily.</p>  
                <p>I had used multiple administrative
                    tools during my early career, but more often than not, the tools did not accomplish all the functions
                    that everyone needed.  Hence, I decided to learn how to modify open source projects and one of the most common
                    architectures is HTML/PHP/mySQL.    
                </p>
                <p>Here is a list of the programs that I am looking at:</p>
                <ul>
                    <li><b>Booked</b> - Resource Scheduler</li>
                    <li><b>PhPList</b> - Listserve Manager</li>
                    <li><b>Webzash</b> - Double Entry Accounting</li>
                    <li><b>Kimai</b> - Time Tracking</li>
                    <li><b>WordPress</b> - Content Management System (CMS)</li>
                    <li><b>ILIAS</b> - Learning Management System (LMS)</li>
                    <li><b>Moodle</b> - Learning Management System (LMS)</li>
                    <li><b>eGroupware</b> - Project Management System (PMS)</li>
                    <li><b>OrgangeScrum</b> - Project Management System (PMS)</li>
                    <li><b>Tuleap</b> - Project Management System (PMS)**</li>
                </ul>
                <p>**<i>Not yet installed on test environment</i></p>
              </div>
            </article>
          </li>
            
            <li>
            <article>
              <header>
                  <cite>JavaScript, jQuery, D3.js, Highcharts.js, Bootstrap, Foundation</cite>
              </header>
              <div class="comcont">
                <p>About 15 years ago I use to think that JavaScript related web solutions were not the best method of
                    solving frontend design problems but everything has changed with Google and Facebook supporting
                    JavaScript in origin solutions.  I now use Javascript and jQuery on a fairly common basis but am still
                    surprised by some of the syntax that works.  To speed up development, I have also begun using Bootstrap
                    and Foundation frontend frameworks and am working slowly to introduce data visualization tools like
                    D3.js and highcharts.js.
                </p>
              </div>
            </article>
          </li>
            <li>
            <article>
              <header>
                  <cite>Node.js - Express.js - MongoDB</cite>
              </header>
              <div class="comcont">
                <p>My previous experience in web-based programs was with an HTML5/CSS3 interface, PHP logic, and a mySQL database.  
                    This learning activity is to become acquainted with the next generation version of web-based programs by still 
                    using an HTML5/CSS3 interface but instead using a javascript based runtime of Node.js and a javascript library 
                    like Express.js.  I will also include Angular.js in the near future so I have an understanding of MEAN development.
                </p>
                <p>I have currently made simple applications connecting to the database and am researching the best practices for 
                    securely submitting data to the database and whether these methods differ from common PHP practices.
                </p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                  <cite>Git with bitbucket.com and GitKracken</cite>
              </header>
              <div class="comcont">
                <p>I am currently using bitbucket.com to archive and track my current programming projects.  The goal of this project 
                    is to gain competency pushing and pulling and using other commands to manage my coding projects.  This website is 
                    actually made completely through using git to upload the master HTML5/CSS3/JS project to a shared web folder 
                    on their server.  The development of this website is only for practice with Git and I hope this is my last 
                    non-content management-based systems that I make.
                </p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                  <cite>Development of PHP-based Learning Management System (LMS)</cite>
              </header>
              <div class="comcont">
                <p>My current experiments have centered around changing the ILIAS eLearning platform but I have also began testing 
                    Moodle and Canvas as potential alternatives.  My goal is to access which LMS is setup the best for making custom changes.
                    I am already familiar with how to interact with Blackboard and Canvas because I have previously worked with them 
                    and read books/tutorials about interacting with their user interfaces.
                </p>
              </div>
            </article>
          </li>
          
           <li>
            <article>
              <header>
                  <cite>Agile Scrum and Agile Kanban</cite>
              </header>
              <div class="comcont">
                <p>Just simply put, I like project management methods.
                </p>
              </div>
            </article>
          </li>   
          
           <li>
            <article>
              <header>
                  <cite>R and Python Data Analytics</cite>
              </header>
              <div class="comcont">
                <p>I have not started on this project but I want to be able to create incridible data visualizations.  R and Python 
                    both have many tools that can be used to accomplish the goal.
                </p>
              </div>
            </article>
          </li>   
          
           <li>
            <article>
              <header>
                  <cite>Adult Education Learning Models</cite>
              </header>
              <div class="comcont">
                <p>I have been researching the different methods used to train adults.  Most of the models apply common sense 
                    but it is interesting to compare and contrast the different models because the conceptual reasoning is 
                    often very different.
                </p>
              </div>
            </article>
          </li>
          
        </ul>
      
      <!-- ################################################################################################ -->
    </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="nospace">Checkout the Training and Content Materials Below</h2>
      <p class="nospace">For several years I have been developing presentations and outreach materials</p>
    </div>
    <div class="group">
      <div class="colour-1 one_half first">
        <article class="group colour-1"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/train.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">Improve Yourself And Be A Better Professional</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/presentations/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
      <div class="colour-2 one_half">
        <article class="group colour-2"> 
          <!-- ################################################################################################ -->
          <div class="one_half first"><img src="https://ejwills.bitbucket.io/images/backgrounds/mites8.jpg" alt=""></div>
          <div class="one_half">
            <h6 class="heading">What Should be the Future Curriculum?</h6>
            <p class="link"><a class="btn" href="https://ejwills.bitbucket.io/outreach/overview.html">Read More &raquo;</a></p>
          </div>
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Remember</h6>
      <p class="nospace btmspace-30">Kindness, Honesty, Knowledgeable, and Being Resolute are the Qualities of a Thoughtful Leader</p>
      
      <h6 class="title">Be Social</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://fb.me/erinjwills"><i class="fa fa-facebook"></i></a></li>
<!--    <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>  
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
-->
        <li><a class="faicon-twitter" href="https://twitter.com/erinwills"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/erin-wills/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
      
    </div>
    <div class="one_half">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="https://ejwills.bitbucket.io/index.html">Home</a></li>
        <li><a href="https://ejwills.bitbucket.io/info/erin-wills.html">About Me</a></li>
        <li><a href="https://ejwills.bitbucket.io/projects/overview.html">Projects</a></li>
        <li><a href="https://ejwills.bitbucket.io/presentations/overview.html">Presentations</a></li>
        <li><a href="https://ejwills.bitbucket.io/outreach/overview.html">Content Development</a></li>
      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">EJ Wills</a></p>
    <p class="fl_right">Modified Abele Theme from <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>